{
  "name": "react-bootstrap-mobx-boilerplate",
  "version": "0.0.1",
  "description": "A boilerplate for React Bootstrap MobX",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --colors",
    "watch": "webpack --progress --colors --watch",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndreyTsvetkov/react-bootstrap-mobx-ts-webpack.git"
  },
  "keywords": [
    "react",
    "mobx",
    "bootstrap"
  ],
  "author": "AndreyTsvetkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreyTsvetkov/react-bootstrap-mobx-ts-webpack/issues"
  },
  "homepage": "https://github.com/AndreyTsvetkov/react-bootstrap-mobx-ts-webpack",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.2",
    "typings": "^1.3.2",
    "webpack": "^1.9.6",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "mobx": "^2.3.2",
    "mobx-react": "^3.3.1",
    "mobx-react-devtools": "^4.2.0",
    "react": "^15.1.0",
    "react-bootstrap": "^0.30.0",
    "react-dom": "^15.1.0"
  }
}
